// 2-10.c 
#include <stdio.h>
int main(void)
{
	printf("%03d, %03d, %03d \n",1,20,300); //3칸 확보 후 오른쪽 정렬해서 001, 020, 300
	printf("%-3d, %-3d, %-3d \n",1,20,300); //3칸 확보 후 왼쪽 정렬해서 1  , 20, 300 
	printf("%+3d, %+3d, %+3d \n",1,20,300); //3칸 확보 후 오른족 정렬해서 양수면 +, 음수면 - 붙여서 +1, +20, +300
	printf("%+3d, %+3d, %+3d \n",1,20,-300); //3칸 확보 후 오른쪽 정렬해서 양수면 +, 음수면 - 붙여서  +1, +20, -300

	return 0;
}
